
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.maindb.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.maindb.datasource.driver-class-name=org.h2.Driver
spring.maindb.datasource.username=sa
spring.maindb.datasource.password=1

spring.h2.console.enabled=true

custom-docs.title='MY-SWAGGER-EXAMPLE'
custom-docs.version='1.0.0'